Remore.WinUI/Views/ShellPage.xaml

<Page
    x:Class="Remore.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Remore.WinUI.Helpers"
    xmlns:behaviors="using:Remore.WinUI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:l10n="using:Remore.WinUI.Helpers" xmlns:fluent="using:Fluent.Icons"
    Style="{StaticResource PageStyle}">

    <muxc:NavigationView
        x:Name="navigationView"
        PaneDisplayMode="Left"
        AlwaysShowHeader="False"
        IsBackEnabled="False"
        IsPaneToggleButtonVisible="False"
        IsBackButtonVisible="Collapsed"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        OpenPaneLength="94"
        Background="Transparent"
        HorizontalAlignment="Stretch"
        IsSettingsVisible="False"
        Header="Remore">
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Tag="Shell.AddServer">
                <Grid Padding="0 12 0 12" Margin="4 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <fluent:FluentSymbolIcon Symbol="Add28" Width="28" Height="28" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" HorizontalTextAlignment="Center" TextAlignment="Center" Text="{l10n:Localize Key=Shell.AddServer}" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Padding="0" VerticalAlignment="Bottom" Margin="0 4 0 0" Tag="Settings.Title" helpers:NavigationHelper.NavigateTo="Remore.WinUI.ViewModels.SettingsViewModel">
                <Grid Padding="0 12 0 12" Margin="4 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <fluent:FluentSymbolIcon Symbol="Settings28" Width="28" Height="28" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{l10n:Localize Key=Settings.Title}" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Margin="2 4 2 0" Tag="Shell_Main.Content" helpers:NavigationHelper.NavigateTo="Remore.WinUI.ViewModels.MainViewModel">
                <Grid Padding="0 12 0 12" Margin="4 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <fluent:FluentSymbolIcon HorizontalAlignment="Center" Symbol="Home32" Width="32" Height="32" />
                        <TextBlock FontSize="12" HorizontalAlignment="Center" Text="{l10n:Localize Key=Shell_Main.Content}" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationViewItem>

            

        </muxc:NavigationView.MenuItems>
        <muxc:NavigationView.HeaderTemplate>
            <DataTemplate>
                <StackPanel></StackPanel>
            </DataTemplate>
        </muxc:NavigationView.HeaderTemplate>
        <Grid>
            <Frame Background="Transparent" x:Name="shellFrame" />
        </Grid>
    </muxc:NavigationView>
</Page>
