Remore.WinUI/Views/ShellPage.xaml

<Page
    x:Class="Remore.WinUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Remore.WinUI.Helpers"
    xmlns:behaviors="using:Remore.WinUI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:l10n="using:Remore.WinUI.Helpers"
    Style="{StaticResource PageStyle}">

    <NavigationView
        x:Name="navigationView"
        PaneDisplayMode="Top"
        AlwaysShowHeader="False"
        IsBackEnabled="False"
        IsBackButtonVisible="Collapsed"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        ExpandedModeThresholdWidth="1280"
        Header="Remore"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <!--
            TODO: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/microsoft/TemplateStudio/blob/main/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem Tag="Shell_Main.Content" Content="{l10n:Localize Key=Shell_Main.Content}" Icon="Home" helpers:NavigationHelper.NavigateTo="Remore.WinUI.ViewModels.MainViewModel" />
            <NavigationViewItem Tag="Shell_ServerSettings.Content" Content="{l10n:Localize Key=Shell_Main.Content}" Icon="Home" helpers:NavigationHelper.NavigateTo="Remore.WinUI.ViewModels.ServerSettingsViewModel" Visibility="Collapsed" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <StackPanel></StackPanel>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <!--<i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <StackPanel></StackPanel>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>-->
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>
