TTalk.WinUI/Views/MainPage.xaml

<Page
    x:Class="TTalk.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:TTalk.WinUI.Converters"
    Style="{StaticResource PageStyle}">


    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis" />
    </Page.Resources>

    <Grid x:Name="ContentArea"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="Add" Label="Connect" Command="{x:Bind ViewModel.ShowConnectDialog}" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" />
            <AppBarButton Icon="Remove" Command="{x:Bind ViewModel.DisconnectCommand}" Label="Disconnect" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Setting" Label="Server settings">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressRing Width="32" Height="32" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, ConverterParameter='Reverse', Converter={StaticResource boolToVis}}" />
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, Converter={StaticResource boolToVis}}"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid RowDefinitions="Auto, *" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="172" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" MinWidth="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Margin="0" Grid.Row="0" MinWidth="172" x:Name="ChannelsListBox"  SelectionChanged="MessagesListBox_SelectionChanged" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" ItemsSource="{x:Bind ViewModel.Channels}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem x:Name="innerColumn" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch"  CornerRadius="6" Margin="0 4 0 4" MinWidth="172" MinHeight="64" PointerPressed="StackPanel_PointerPressed" 
                                          Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource boolToVis}}" 
                                                VerticalAlignment="Center" Height="48" Margin="0 6 0 6" CornerRadius="6" Background="{ThemeResource SystemAccentColorLight2}"
                                                Width="3"/>
                                            <Grid Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0 0 8 0" Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="172">
                                                    <TextBlock Margin="0 8 0 0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    <TextBlock Visibility="{Binding IsText, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" Margin="0 -22 0 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Run Text="{Binding ClientsCount}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding MaxClients}" />
                                                    </TextBlock>
                                                </StackPanel>
                                                <ListView Margin="0 8 0 16" SelectionMode="Single" ItemsSource="{Binding ConnectedClients}" Grid.Row="1">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Username}" />

                                                                <Border Margin="12 0 0 0" Width="8" Visibility="{Binding IsSpeaking, Mode=OneWay, Converter={StaticResource boolToVis}}" Height="8" CornerRadius="24" Background="AliceBlue" />
                                                                <Grid Margin="12 0 0 0" Visibility="{Binding IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                                                    <SymbolIcon Symbol="Microphone"  />
                                                                    <Border RenderTransformOrigin="0.5, 0.5" Width="3" CornerRadius="4" Background="IndianRed" Opacity="100" Height="20" >
                                                                        <Border.RenderTransform>
                                                                            <RotateTransform Angle="45" />
                                                                        </Border.RenderTransform>
                                                                    </Border>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="1" Padding="12"  Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentChannelClient, Mode=OneWay,  Converter={StaticResource boolToVis}}">
                            <Button CornerRadius="6" Command="{x:Bind ViewModel.ToggleMute}" HorizontalAlignment="Right">
                                <StackPanel>
                                    <Grid>
                                        <SymbolIcon Symbol="Microphone"  />
                                        <Border RenderTransformOrigin="0.5, 0.5" Width="3" CornerRadius="4" Background="IndianRed" Opacity="100" Height="22" Visibility="{x:Bind ViewModel.CurrentChannelClient.IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}}" >
                                            <Border.RenderTransform>
                                                <RotateTransform Angle="45" />
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="24 0 0 0" RowDefinitions="Auto, *, Auto" Grid.Column="1" Grid.Row="1">
                        <!--<Button Command="{x:Bind ViewModel.ToggleMute}" Content="Mute/Unmute" />-->
                        <ListView x:Name="MessagesListBox"  ItemsSource="{x:Bind ViewModel.CurrentTextChannel.Messages, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 4">
                                        <TextBlock Margin="0 4 0 0" Text="{Binding Username}" FontSize="16" />
                                        <TextBlock Margin="0 4 0 4" Text="{Binding Message}" FontSize="14"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBox Grid.Row="2" Visibility="{x:Bind ViewModel.CurrentTextChannel, Mode=OneWay, Converter={StaticResource boolToVis}}" HorizontalContentAlignment="Stretch" PlaceholderText="Type something and press Enter to send!" AcceptsReturn="False" x:Name="MessageContent"  MaxLength="1999" HorizontalAlignment="Stretch" MaxHeight="250" Margin="0 0 8 0" />

                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
