TTalk.WinUI/Views/MainPage.xaml

<Page
    x:Class="TTalk.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:l10n="using:TTalk.WinUI.Helpers"
    xmlns:converters="using:TTalk.WinUI.Converters"
    Style="{StaticResource PageStyle}">


    <Page.Resources>
        <converters:StringFormatConverter x:Key="format" />
        <converters:MathConverter x:Key="math" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVis" />
    </Page.Resources>

    <Grid x:Name="ContentArea"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton Icon="Add"  Label="{l10n:Localize Key=Main_Connect.Label}" Command="{x:Bind ViewModel.ShowConnectDialog}" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" />
            <AppBarButton Icon="Remove" Label="{l10n:Localize Key=Main_Disconnect.Label}" Command="{x:Bind ViewModel.DisconnectCommand}" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{l10n:Localize Key=Main_ServerSettings.Label}" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, Converter={StaticResource boolToVis}}" IsEnabled="{x:Bind ViewModel.CanEditServerSettings, Mode=OneWay}" Icon="Setting">
                </AppBarButton>
                <AppBarButton Label="{l10n:Localize Key=Main_SetPrivilegeKey.Label}" Command="{x:Bind ViewModel.ShowUpdatePriviligeKeyDialog}" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, Converter={StaticResource boolToVis}}" Icon="Admin">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsConnected, Mode=OneWay, Converter={StaticResource boolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressRing Width="32" Height="32" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, ConverterParameter='Reverse', Converter={StaticResource boolToVis}}" />
            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsNegotiationFinished, Mode=OneWay, Converter={StaticResource boolToVis}}"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="172" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Grid.Column="0" MinWidth="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Margin="0" Grid.Row="0" MinWidth="172" x:Name="ChannelsListBox"  SelectionChanged="MessagesListBox_SelectionChanged" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" ItemsSource="{x:Bind ViewModel.Channels}">
                            <ListView.ContextFlyout>
                                <Flyout>
                                    <MenuFlyoutItem Text="{l10n:Localize Key=Main_CreateChannelDialog_Title}" Command="{x:Bind ViewModel.CreateChannelDialogCommand}"
                                                    >
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Add" Height="16" Width="16" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </Flyout>
                            </ListView.ContextFlyout>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListViewItem x:Name="innerColumn" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                        <Grid HorizontalAlignment="Stretch"  CornerRadius="6" Margin="0 4 0 4" MinWidth="172" MinHeight="24" PointerPressed="StackPanel_PointerPressed" 
                                          Background="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Visibility="{Binding IsSelected, Mode=OneWay, Converter={StaticResource boolToVis}}" 
                                                VerticalAlignment="Center" Height="48" Margin="0 6 0 6" CornerRadius="6" Background="{ThemeResource SystemAccentColorLight2}"
                                                Width="3"/>
                                            <Grid Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Margin="0 0 8 0" Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="172">
                                                    <StackPanel Orientation="Horizontal">
                                                        <fluent:FluentSymbolIcon Visibility="{Binding IsText, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemChromeGrayColor}" Symbol="MicOn16Filled" Width="16" Height="16" />
                                                        <TextBlock Visibility="{Binding IsText, Converter={StaticResource boolToVis}}" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemChromeGrayColor}" FontSize="18" FontWeight="Bold" Text="#" Margin="0 12 0 0" />
                                                        <TextBlock Margin="4 8 0 0" MaxWidth="125"  Text="{Binding Name}" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="0 -22 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                                Visibility="{Binding HasUserLimit, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                                        <TextBlock Visibility="{Binding IsText, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            <Run Text="{Binding ClientsCount}" />
                                                            <Run Text="/" />
                                                            <Run Text="{Binding MaxClients}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                <ListView Margin="0 8 0 8" SelectionMode="Single" ItemsSource="{Binding ConnectedClients}" Grid.Row="1">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Username}" />

                                                                <Border Margin="12 0 0 0" Width="8" Visibility="{Binding IsSpeaking, Mode=OneWay, Converter={StaticResource boolToVis}}" Height="8" CornerRadius="24" Background="AliceBlue" />
                                                                <Grid Margin="12 0 0 0" Visibility="{Binding IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}}">
                                                                    <Grid>
                                                                        <fluent:FluentSymbolIcon Visibility="{Binding IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Symbol="MicOff16Filled" Width="16" Height="16" />
                                                                    </Grid>
                                                                </Grid>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Grid>
                                        </Grid>
                                    </ListViewItem>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <StackPanel Grid.Row="1" Padding="12" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="{x:Bind ViewModel.CurrentChannelClient, Mode=OneWay,  Converter={StaticResource boolToVis}}">
                            <Button CornerRadius="6" MinHeight="37" Command="{x:Bind ViewModel.ToggleMute}" HorizontalAlignment="Right">
                                <Grid>
                                    <fluent:FluentSymbolIcon Visibility="{x:Bind ViewModel.CurrentChannelClient.IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Symbol="MicOff24Filled" Width="24" Height="24" />
                                    <fluent:FluentSymbolIcon Visibility="{x:Bind ViewModel.CurrentChannelClient.IsMuted, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Symbol="MicOn24Filled" Width="24" Height="24" />

                                </Grid>
                            </Button>
                            <Button Margin="12 0 0 0" CornerRadius="6" Command="{x:Bind ViewModel.LeaveChannel}" HorizontalAlignment="Right">
                                <fluent:FluentSymbolIcon Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" Symbol="CallEnd24Filled" Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="24 0 0 0" Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="MessagesListBox"  ItemsSource="{x:Bind ViewModel.CurrentTextChannel.Messages, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 4 0 4">
                                        <TextBlock Margin="0 4 0 0" Text="{Binding Username}" FontSize="16" />
                                        <TextBlock Margin="0 4 0 4" Text="{Binding Message}" FontSize="14"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBox Grid.Row="2" Visibility="{x:Bind ViewModel.CurrentTextChannel, Mode=OneWay, Converter={StaticResource boolToVis}}" HorizontalContentAlignment="Stretch" PlaceholderText="{l10n:Localize Key=Main_MessageContent.PlaceholderText}" AcceptsReturn="False" x:Name="MessageContent"  MaxLength="1999" HorizontalAlignment="Stretch" MaxHeight="250" Margin="0 0 8 0" />

                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
