TTalk.WinUI/Views/ServerSettingsPage.xaml

<Page
    x:Class="TTalk.WinUI.Views.ServerSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:l10n="using:TTalk.WinUI.Helpers"
    xmlns:converters="using:TTalk.WinUI.Converters"
    Style="{StaticResource PageStyle}">


	<Page.Resources>
        <converters:StringFormatConverter x:Key="format" />
		<converters:MathConverter x:Key="math" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVis" />
	</Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NavigationView x:Name="navigation" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" SelectionChanged="OnNavigationViewSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="overview" Content="{l10n:Localize Key=ServerSettings_Overview}" />
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame Padding="16" x:Name="content" Grid.Row="1" />
        <Grid CornerRadius="8" MinWidth="640" Visibility="{x:Bind IsSettingsChanged, Converter={StaticResource boolToVis}, Mode=OneWay}"  Padding="16" Background="#2b2b2b" Margin="0 0 0 24" HorizontalAlignment="Center"  Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{l10n:Localize Key=ServerSettings_UnsavedChanges}" />
            <StackPanel Spacing="8" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="resetButton" HorizontalAlignment="Right" Content="{l10n:Localize Key=ServerSettings_UnsavedChanges_Reset}" />
                <Button x:Name="saveButton"  HorizontalAlignment="Right" Content="{l10n:Localize Key=ServerSettings_UnsavedChanges_Save}" IsEnabled="{x:Bind ViewModel.CanExecute, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
