TTalk.WinUI/Views/SettingsPage.xaml

<Page
    x:Class="TTalk.WinUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TTalk.WinUI.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml" xmlns:converters="using:TTalk.WinUI.Converters"
    xmlns:st="using:SettingsUI.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    xmlns:l10n="using:TTalk.WinUI.Helpers"
    Style="{StaticResource PageStyle}">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        <converters:ReverseBooleanConverter x:Key="reverseBool" />
        <converters:BooleanToVisibilityConverter x:Key="boolToVis" />

    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled"
              VerticalScrollBarVisibility="Visible"
              VerticalAlignment="Top">
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <StackPanel HorizontalAlignment="Stretch"
            x:Name="ContentArea">

                <TextBlock FontSize="36" Margin="0 12 0 0" Text="{l10n:Localize Key=Settings.Title}" />

                <StackPanel Margin="10,5,10,5">
                    <st:SettingsGroup Header="{l10n:Localize Key=Settings_Personalization.Text}">
                        <st:Setting Header="{l10n:Localize Key=Settings_Personalization_DefaultNickname.Text}">
                            <st:Setting.Icon>
                                <fluent:FluentSymbolIcon Symbol="Person20Filled" Width="20" Height="20" />
                            </st:Setting.Icon>
                            <st:Setting.ActionContent>
                                <StackPanel MinWidth="300">
                                    <TextBox Margin="0 0 0 0" MinWidth="300" MaxLength="16" IsEnabled="{x:Bind ViewModel.Main.IsConnected, Converter={StaticResource reverseBool}, Mode=OneWay}" PlaceholderText="Nickname here" Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
                                    <TextBlock Text="{l10n:Localize Key=Settings_Personalization_DefaultNicknameDisconnectFromServer.Text}" Margin="0 4 0 0" Visibility="{x:Bind ViewModel.Main.IsConnected, Converter={StaticResource boolToVis}, Mode=OneWay}" />
                                    <TextBlock Text="{l10n:Localize Key=Settings_Personalization_MinimalLength.Text}" Visibility="{x:Bind ViewModel.IsNicknameErrored, Converter={StaticResource boolToVis}, Mode=OneWay}" Foreground="IndianRed" />
                                </StackPanel>
                            </st:Setting.ActionContent>
                        </st:Setting>
                        <st:Setting Header="{l10n:Localize Key=Settings_Language.Text}">
                            <st:Setting.Icon>
                                <fluent:FluentSymbolIcon Symbol="Globe20Filled" Width="20" Height="20" />
                            </st:Setting.Icon>
                            <st:Setting.ActionContent>
                                <ComboBox Margin="0 0 0 0" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.Languages}" MinWidth="300"  SelectedIndex="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"></ComboBox>
                            </st:Setting.ActionContent>
                        </st:Setting>
                        <st:Setting Header="{l10n:Localize Key=Settings_Theme.Text}">
                            <st:Setting.Icon>
                                <fluent:FluentSymbolIcon Symbol="PaintBrush20Filled" Width="20" Height="20" />
                            </st:Setting.Icon>
                            <st:Setting.ActionContent>
                                <StackPanel>
                                    <RadioButton
                        Content="{l10n:Localize Key=Settings_Theme_Light.Content}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                        Content="{l10n:Localize Key=Settings_Theme_Dark.Content}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                    <RadioButton
                        Content="{l10n:Localize Key=Settings_Theme_Default.Content}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                                        <RadioButton.CommandParameter>
                                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                                        </RadioButton.CommandParameter>
                                    </RadioButton>
                                </StackPanel>
                            </st:Setting.ActionContent>
                        </st:Setting>
                    </st:SettingsGroup>
                    <st:SettingsGroup Header="{l10n:Localize Key=Settings_Playback.Text}">
                        <st:Setting Header="{l10n:Localize Key=Settings_Playback_PlaybackDevice.Text}">
                            <st:Setting.Icon>
                                <fluent:FluentSymbolIcon Symbol="Speaker220Filled" Width="20" Height="20" />
                            </st:Setting.Icon>
                            <st:Setting.ActionContent>
                                <StackPanel MinWidth="300" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ProgressRing HorizontalAlignment="Right" Width="24" Height="24" Visibility="{x:Bind ViewModel.IsDevicesLoaded, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" />
                                    <ComboBox Visibility="{x:Bind ViewModel.IsDevicesLoaded, Mode=OneWay, Converter={StaticResource boolToVis}}" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.OutputDevices}" MinWidth="400"  SelectedIndex="{x:Bind ViewModel.OutputDevice, Mode=TwoWay}"></ComboBox>
                                </StackPanel>
                            </st:Setting.ActionContent>
                        </st:Setting>
                    </st:SettingsGroup>

                    <st:SettingsGroup Header="{l10n:Localize Key=Settings_Capture.Text}">
                        <st:Setting Header="{l10n:Localize Key=Settings_Capture_CaptureDevice.Text}">
                            <st:Setting.Icon>
                                <fluent:FluentSymbolIcon Symbol="MicOn20Filled" Width="20" Height="20" />
                            </st:Setting.Icon>
                            <st:Setting.ActionContent>
                                <StackPanel MinWidth="300" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ProgressRing HorizontalAlignment="Right" Width="24" Height="24" Visibility="{x:Bind ViewModel.IsDevicesLoaded, Mode=OneWay, Converter={StaticResource boolToVis}, ConverterParameter='Reverse'}" />
                                    <ComboBox Visibility="{x:Bind ViewModel.IsDevicesLoaded, Mode=OneWay, Converter={StaticResource boolToVis}}" VerticalAlignment="Center" ItemsSource="{x:Bind ViewModel.InputDevices}" MinWidth="400"  SelectedIndex="{x:Bind ViewModel.InputDevice, Mode=TwoWay}"></ComboBox>
                                </StackPanel>
                            </st:Setting.ActionContent>
                        </st:Setting>
                    </st:SettingsGroup>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>